# .env - Este arquivo contém seus segredos. NUNCA compartilhe!

BINANCE_API_KEY="FGBTElOB4l8YoWffD4JoqjVKo9KHR5BkM5XdPkaI8menJMPRGuvFOV1fYs2fadeU"
BINANCE_SECRET_KEY="JQMS64NbxDJ0Fc9pvrJR02SEPmeUYEv1FvVxF033gVcUIcO429xlklsgrs5hqKvE"
OPENAI_API_KEY="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"